{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "peerDependencies": {
    "css-loader": "^0.28.0",
    "vue-template-compiler": "^2.5.21"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "jquery": "^3.2",
    "laravel-mix": "^4.0.15",
    "lodash": "^4.17.11",
    "resolve-url-loader": "^2.3.2",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@websanova/vue-auth": "^2.21.14-beta",
    "font-awesome": "^4.7.0",
    "fullpage-vue": "^1.8.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "particles.js": "^2.0.0",
    "s": "^0.1.1",
    "sweetalert2": "^7.33.1",
    "tb-skeleton": "^0.3.6",
    "validate.js": "^0.12.0",
    "vue-axios": "^2.1.4",
    "vue-flatpickr-component": "^8.1.2",
    "vue-fullpage.js": "^0.1.2",
    "vue-i18n": "^8.9.0",
    "vue-router": "^3.0.2",
    "vue-spinner-component": "^1.0.5",
    "vue2-touch-events": "^1.1.2",
    "vuetify": "^1.3.14",
    "vuetify-upload-button": "^1.2.2",
    "vuex": "^3.1.0"
  }
}
